spectrum.octaves = 4
spectrum.notesPerOctave = 60
# 0 = A5, -33 = C3
spectrum.offsetFromF0InSemitones = -33
spectrum.framesPerBeat = 8

process.threadPoolSize = 4
process.medianFilterWindow = 17
process.selfSimilarityTheta = 0.10
process.crpFirstNonZero = 10
