spectrum.octaves = 4
spectrum.notesPerOctave = 60
# 0 = A5, -33 = C3
spectrum.offsetFromF0InSemitones = -33
spectrum.framesPerBeat = 8

process.threadPoolSize = 4
process.medianFilter1Window = 17
process.medianFilter2Window = 3
process.recurrencePlotTheta = 0.10
process.recurrencePlotMinLength = 3
